<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8</title>
</head>
<body>
	<script>
	'use strict';
	var number = prompt('Please input your number');
	var sum = 0;
	//verify if user input some string
	while (number === null) {
		number = prompt('Please input your number');
	}

	function calculate(num) {
		for (var i = 0; i <= num; i++) {
			sum += i;
		}
		return sum;
	}
	console.log(calculate(number));
	</script>
</body>
</html>
