<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>indexServ</title>
</head>
<body>

	<form action="handler.php" method="post">
		<p><input type="text" id="id"> ID</p>
		<p><input type="text" id="name"> Name</p>
		<p><input type="text" id="title"> Title</p>
		<p><input type="text" id="text"> Text</p>
	</form>
	<button id="get" onclick="get(callback)">GET</button>
	<button id="post" onclick="post(obj, callback)">POST</button>
	<button id="put" onclick="put(obj, callback)">PUT</button>
	<button id="delete" onclick="del(obj, callback)">DELETE</button>
	<button id="options" onclick="getById(obj, callback)">GetByID</button>
	<div style="width: 90%; height: 400px; margin: 10px; ">
		<p id="output"></p>
	</div>
	<script>
		'use strict';
		var obj = {};

		function get(cb) {
			var req = new XMLHttpRequest();
			req.open('GET', 'http://localhost:3333/entry', true);
			req.addEventListener('load', function() {
				if (req.status < 400)
					cb(req.responseText);
			});

			req.send();
			//Если код ответа сервера не 200, то это ошибка
			if (req.status != 200) {
				// обработать ошибку
				document.getElementById('output').innerHTML = req.status + ': ' +
					req.statusText;
			} else {
				// вывести результат
				document.getElementById('output').innerHTML = req.responseText;
				// responseText -- текст ответа.
			}
		}

		function post(obj, cb) {
			obj.Author = document.getElementById('name').value;
			obj.Title = document.getElementById('title').value;
			obj.Text = document.getElementById('text').value;
			var req = new XMLHttpRequest();

			req.addEventListener('load', function() {
				if (req.status < 400)
					cb(req.responseText);
			});
			req.open('POST', 'http://localhost:3333/entry', true);
			req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
			if (req.status != 200) {
				// обработать ошибку
				document.getElementById('output').innerHTML = req.status + ': ' +
					req.statusText;
			} else {
				// вывести результат
				document.getElementById('output').innerHTML = req.responseText;
				// responseText -- текст ответа.
			}
			req.send(JSON.stringify(obj));
		}

		function put(obj, cb) {
			obj.Author = document.getElementById('name').value;
			obj.Title = document.getElementById('title').value;
			obj.Text = document.getElementById('text').value;
			var req = new XMLHttpRequest();

			req.addEventListener('load', function() {
				if (req.status < 400)
					cb(req.responseText);
				else document.getElementById('output').innerHTML = req.status +
					': ' +
					req.statusText;
			});
			req.open('PUT', 'http://localhost:3333/entry', true);
			req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
			req.send(JSON.stringify(obj));
		}

		function del(obj, cb) {
			obj.EntryId = document.getElementById('id').value;
			var req = new XMLHttpRequest();

			req.addEventListener('load', function() {
				if (req.status < 400)
					cb(req.responseText);
			});
			req.open('DELETE', 'http://localhost:3333/entry', true);
			req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
			if (req.status != 200) {
				// обработать ошибку
				document.getElementById('output').innerHTML = req.status + ': ' +
					req.statusText;
			} else {
				// вывести результат
				document.getElementById('output').innerHTML = req.responseText;
				// responseText -- текст ответа.
			}
			req.send(JSON.stringify(obj));
		}

		function getById(obj, cb) {
			obj.EntryId = document.getElementById('id').value;

			var req = new XMLHttpRequest();
			req.open('GET', 'http://localhost:3333/entry/' + obj.EntryId, true);
			req.addEventListener('load', function() {
				if (req.status < 400)
					cb(req.responseText);
			});

			req.send(JSON.stringify(obj));

			req.onreadystatechange = function() {
				if (req.readyState != 4) return;

				if (req.status != 200) {
					// обработать ошибку
					document.getElementById('output').innerHTML = 'ошибка: ' +
						(req.status ? req.statusText : 'запрос не удался');
					return;
				}
			};
		}

		function callback(resp) {
			document.getElementById('output').innerHTML = resp;
			console.log(resp);
		}
	</script>
</body>
</html>