<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
	<div id="wrapper">
		<button id="showBestCust" onclick="showBestCust(data)">Show best cust</button>
		<button id="showWorstCust" onclick="showWorstCust(data)">Show worst cust</button>
		<button id="showBestProd" onclick="showBestProd(data)">Show best product</button>
		<button id="showWorstProd" onclick="showWorstProd(data)">Show worst product</button>
		<div id="input" style="border: 2px solid black;width: 470px; height: 80px; margin: 10px;"></div>
	</div>
	<script src="underscore.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>