<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11</title>
</head>
<body>
	<script>
		'use strict';

		function func(str, pre) {
			var result = '';

			str.split(' ').filter(function(item) {
				if (!item.indexOf(pre)) result += ' ' + item;
			});
			return result;
		}
		console.log(func('blyeaalo aloblya nenealo alo', 'alo'));

		function camel(str) {
			var arr = str.split('-');
			for (var i = 1; i < arr.length; i++) {
				arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
			}
			return arr.join('');
		}

		function num(n) {
			var str = '' + n;
			return str.slice(str.indexOf('.') + 1);
		}
		console.log(camel('alo-nah'));
		console.log(num(12.345));
	</script>
</body>
</html>