<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>10</title>
</head>
<body>
		<script>
		'use strict';
		var string = prompt('Please input your string');
		var arr = string.split(' ');
		var big = 0;
		var bigWord = '';
		var smallWord = '';

		function compareWord() {
			for (var i = 0; i < arr.length; i++) {
				if (arr[i].length > big) {
					big = arr[i].length;
					bigWord = arr[i];
				}
			}
			for (var j = 0; j < arr.length; j++) {
				if (arr[j].length < big) {
					big = arr[j].length;
					smallWord = arr[j];
				}
			}
			return (bigWord + ', ' +  smallWord);
		}
		compareWord(string);
		</script>
</body>
</html>
