<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>2 a)</title>
</head>
<body>
	<script>
		'use strict';
		var string = prompt( 'Input your string' );
		var fin = '';

		function revStr(str) {
			for (var i = str.length - 1; i >= 0; i--) {
				fin += str[i];
			}
			return fin;
		}
		revStr(string);
	</script>
</body>
</html>
