<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>2 b)</title>
</head>
<body>
		<script>
		'use strict';
		var number = prompt('Input your number');
		var fin = '';

		function revNum(num) {
			for (var i = num.length - 1; i >= 0; i--) {
				fin += num[i];
			}
			return parseInt(fin);
		}
		revNum(number);
		</script>
</body>
</html>
