<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9</title>
</head>
<body>
	<script>
	'use strict';
	var sum = 1;
	var number = +prompt('Please input your number!');
	var pow = +prompt('Please input pow!');

	function calculatePow(num) {
		for (var i = 1; i <= pow; i++) {
			sum = num * sum;
		}
		return sum;
	}
	console.log(calculatePow(number, pow));
	</script>
</body>
</html>
