<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7</title>
</head>
<body>
	<script>
		'use strict';
		var number = prompt('Please input your number');
		var sum = 0;
		var product = 1;

		//verify if user input some string
		while (number===null) {
			number = prompt('Please input your number');
		}

		function calculate(num) {
			for (var i = 0; i < num.length; i++) {
				sum = sum + parseInt(num[i]);
				product = product * parseInt(num[i]);
			}
			return (sum + ', ' + product);
		}
		console.log(calculate(number));
	</script>
</body>
</html>
