<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>difference</title>
</head>
<body>
    <script>
		'use strict';

		function difference(firsArr, secondArr) {
			var result = [];
			var str = secondArr.join(', ');
			firsArr.forEach(function(item) {
				if (str.indexOf(item + ',') !== -1) {
					return;
				} else {
					result.push(item);
				}
			});

			return result;
		}
		console.log(difference([1, 2, 3, 4, 5, 12], [5, 2, 10]));
		//[1, 3, 4, 12]
    </script>
</body>
</html>