<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Every</title>
</head>
<body>
	<script>
		'use strict';
		var arr = [1, 3, 3, 4, ''];

		function allIsNumber(array, callback) {
			var allNumeric = true;

			for (var i = 0; i < array.length; i++) {
				allNumeric = callback(array[i]);
				if (allNumeric === false) return allNumeric;
			}
			return allNumeric;
		}

		function cb(item) {
			if (typeof item !== 'number') return false;
			else return true;
		}
		var result = allIsNumber(arr, cb);
		console.log(result);
	</script>
</body>
</html>