<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>filter</title>
</head>
<body>
	<script>
		'use strict';
		var arr = [-1, 1, 2, -3, -4, 5, 6];

		function filter(arr, callback) {
			var newArr = [];

			for (var i = 0; i < arr.length; i++) {
				if (callback(arr[i], i)) newArr.push(arr[i]);
				//if condition is true, negative numeric elements from array are pushed in new array
			}
			return newArr;
		}

		function cb(item) {
			return item < 0;
			//callback return true only if condition is true
		}
		var result = filter(arr, cb);
		console.log(result);
	</script>
</body>
</html>