<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>forEach</title>
</head>
<body>
	<script>
	'use strict';
	var arr = [1, 2, 3, 4];

	function forEach(obj, callback) {
		var keys = Object.keys(obj);

		for (var i = 0; i < keys.length; i++) {
			arr[i] = callback(obj[keys[i]], keys[i]);
		}
		return arr;
	}

	function cb(v) {
		return v = 'callback here ' + v;
	}
	var result = forEach(arr, cb);
	console.log(result);
	</script>
</body>
</html>