<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>intersection</title>
</head>
<body>
	<script>
		'use strict';

		function intersection(...values) {
			var result = [];
			var firststr = values[0].join(', ');
			var secStr = values[1].join(', ');
			var thirdstr = values[2].join(', ');

			for (var i = 0; i < values.length; i++) {
				values[i].forEach(function(item) {
					if (firststr.indexOf(item) !== -1 && secStr.indexOf(item) !== -1 && thirdstr.indexOf(item) !== -1 && result.indexOf(item) === -1) {
						result.push(item);
					} else {
						return;
					}
				})

			}

			return result;
		}
		console.log(intersection([1, 2, 3], [101, 2, 1, 10], [2, 1]));
		//[1, 2]
	</script>
</body>
</html>