<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>map</title>
</head>
<body>
	<script>
	'use strict';
	var arr = [1, 2, 3, 4, 5, 6, 7];

	function map(obj, callback) {
		var keys = Object.keys(obj);
		var newArr = [];
		for (var i = 0; i < keys.length; i++) {
			newArr.push(callback(obj[keys[i]], keys[i]));
		}
		return newArr;
	}

	function cb(item, i) {
		return '' + item + ' at position ' + i;
	}
	
	var result = map(arr, cb);
	console.log(result);
	</script>
</body>
</html>