<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reduce</title>
</head>
<body>
	<script>
		'use sttrict';
		var array = [1, 2, 3, 4, 5];

		function reduce(arr, callback, start) {
			var sum = 0;
			for (var i = start; i < arr.length; i++) {
				sum = callback(arr[i], sum);
				//redefine 'sum' after each call of 
				//'calback()' wich return new sum of elements
			}
			return sum;
		}

		function cb(item, sum) {
			return sum += item;
		}

		console.log(reduce(array, cb, 0));
		console.log(reduce(array, cb, 2));
		console.log(reduce(array, cb, 4));
	</script>
</body>
</html>