<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Some</title>
</head>
<body>
	<script>
		'use strict';
		var arr = ['string', 'wtf', true, 5];

		function someIsNumber(array, callback) {
			var containNumeric = false;
			for (var i = 0; i < array.length; i++) {
				containNumeric = callback(array[i]);
			}
			return containNumeric;
		}

		function cb(item) {
			//verify if at least one element is number
			return typeof item === 'number';
		}
		var result = someIsNumber(arr, cb);
		console.log(result);
	</script>
</body>
</html>