<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>union</title>
</head>
<body>
	<script>
		'use strict';
		//'..values' позволяет обратится к аргументам функции, чем-то похоже на
		//arguments
		function union(...values) {
			var result = values[0];
			var str = result.join(', ');

			for (var i = 1; i < values.length; i++) {
				values[i].forEach(function(item) {
					if (str.indexOf(item) !== -1) {
						return;
					} else {
						result.push(item);
					}
				})
				str = result.join(', ');
			}

			return result;
		}
		console.log(union([1, 2, 3], [101, 2, 1, 10], [2, 1]));
		//[1, 2, 3, 101, 10]
		</script>
</body>
</html>