<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uniq</title>
</head>
<body>
	<script>
		'use strict';

		function uniq(arr) {
			var result = [];
			arr.forEach(function(item) {
				if (result.indexOf(item) == -1) {
					result.push(item);
				}
			});
			return result;
		}
		console.log(uniq([1, 2, 1, 4, 1, 3]));
	//[1, 2, 4, 3]
	</script>
</body>
</html>