<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>where</title>
</head>
<body>
	<script>
		'use strict';
		var properties = {
			author: 'Shakespeare',
			year: 1611
		};
		var list = [{
			title: 'Tom Sawyer',
			author: 'Mark Twain',
			year: 1876
		}, {
			title: 'Cymbeline',
			author: 'Shakespeare',
			year: 1611
		}, {
			title: 'Fight Club',
			author: 'Chuck Palanik',
			year: 1996
		}, {
			title: 'GovnoKod',
			author: 'Stas Maslow',
			year: 2016
		}, {
			title: 'The Tempest',
			author: 'Shakespeare',
			year: 1611
		}];

		function where(list, prop) {
			var result = [];
			var firstProp;
			var secondProp;
			var keyProp = Object.keys(prop);
			var j = 0;

			while (firstProp === undefined || secondProp === undefined) {
				firstProp = keyProp[j];
				secondProp = keyProp[j + 1];
				j++;
			}

			list.forEach(function(item) {
				if (item[firstProp] === prop.author &&
					item[secondProp] === prop.year) {
					result.push(item);
				}
			});
			return result;
		}
		console.log(where(list, properties));
	</script>
</body>
</html>