<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	'use strict';
	function transform(arr) {
		arr.forEach(
			//callback
			function(str, i){
				//count number of leters in each case for each element of arr
				var big = 0;
				var small = 0;

				//loop in arr's element
				for (var j = 0; j < str.length; j++) {
					if (str[j] === str[j].toUpperCase()) {
						big++;
					} else {
						small++;
					}
				}

				//compare result for each element of arr
				if (small >= big) {
					str = str.toLowerCase();
				} else{
					str = str.toUpperCase();
				}
				arr[i]=str;
			}
			);
		return arr;
	}
	console.log(transform(['ABc', 'SSSsssS', 'Abcd'])); 
	</script>
</body>
</html>