<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	'use strict';
	function reverse(arr) {
		var len = arr.length;//define the incipient arr lenght because it will be changed leter
		
		//add some new elements
		for (var i = arr.length - 1; i >= 0; i--) {
			arr.push(arr[i]);
		} 

		//cut unnecesary elements
		for (var j = 0; j < len; j++) {
			arr.shift();
		}
		return arr;
	}
	console.log(reverse([1, 2, 3]));
	</script>
</body>
</html>