<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>5</title>
</head>
<body>
		<script>
			'use strict';
			
			var string = prompt('Please input your string');
			//verify if user input some string
			while (string===null) {
				string = prompt('Please input your string');
			}

			//Function gets string that was input by user in CamelCase and returns 
			//a string with words diveded by spaces.
			function caseStr(str) {
				var strCamel = '';
				
				for (var i = 0; i < str.length; i++) {
					if (str[i] == str[i].toUpperCase()) {//verify if a letter from //input string with 'i' index is in uppercase.
						strCamel += ' ' + str[i];
					} else {
						strCamel += str[i];
					}
				}
				return strCamel;
			}
			console.log(caseStr(string));
		</script>
</body>
</html>
