<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>3</title>
</head>
<body>
		<script>
		'use strict';
		var string = prompt('Please input your string');
		var fin = '';

		function cutStr(str) {
			if (str.length > 10) {
				fin = str.slice(0, 10) + '...';
			}
			return fin;
		}
		cutStr(string);
		</script>
</body>
</html>
