<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4</title>
</head>
<body>
	<script>
	'use strict';
	function separating(arr) {
		var finalArray = arr.map(

			function(str) {
				var strCamel = '';

				for (var i = 0; i < str.length; i++) {
					if (str[i] == str[i].toUpperCase()) { 
		//verify if a letter from input string with 'i' index is in uppercase.
						strCamel += ' ' + str[i];
					} else {
						strCamel += str[i];
					}
				}
				return strCamel;
			}
		);
		return finalArray.map(function(n) {
			return n.toLowerCase();
		});
	}
	console.log(separating(['daNE', 'getElementById', 'MobileNetwork']));
	</script>
</body>
</html>