<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<body>
	<script>
	'use strict';
	var string = prompt('Please input your string');
	function caseStr(str) {
		var numOfWords = 1;
		for (var i = 0; i < str.length; i++) {
			if (str[i] === ' ') {
				numOfWords++;
			}
		}
		return numOfWords;
	}
	console.log(caseStr(string));
	</script>
</body>
</html>
