<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2</title>
</head>
<body>
	<script>
		'use strict';
		function getIntegerNumbers(num) {
			//make an array that will contain elements that coresponding to our request
			//apllying filter method to filter element of given array
			var intNum = num.filter(function(number) {
				if (number === parseInt(number)) {
					return number;
				}
			});
			return intNum;
		}
		console.log(getIntegerNumbers([1, 2.3, 0.1, -1]));
	</script>
</body>
</html>