<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>4</title>
</head>
<body>
		<script>
		'use strict';
		var string = prompt('Please input your string');

		//Function gets string that was input by user and returns 
		//a string in upper or lower case.
		function caseStr(str) {
			var big = 0;
			var small = 0;
			var result = str.toUpperCase();

			for (var i = 0; i < str.length; i++) {
				if (str[i] === str[i].toUpperCase()) {
					big++;
				} else {
					small++;
				}
			}

			if (small >= big) {
				result = str.toLowerCase();
			}
			return result;
		}
		console.log(caseStr(string));
		</script>
</body>
</html>
