<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script>
	'use strict';
	var number = prompt('Input your number!');

	function isInt(num) {
		var result = false;
		if (parseInt(num) == num) {
			result = true;
		}
		return result;
	}
	isInt(number);
	</script>
</body>
</html>
