<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	var listOfObjects = [{
		name: 'moisei',
		text: 'blabla'
	}, {
		name: 'luka',
		text: 'alo'
	}, {
		name: 'arhip',
		text: 'iuh'
	}, ];

	function getValues(arr, prop) {
		var newArr = [];//new array wich will contain results of function call

		//will be executed depending of property
		for (var i = 0; i < arr.length; i++) {
			newArr.push(arr[i][prop]);
		}
		return newArr;
	}
	console.log(getValues(listOfObjects, 'name'));
	console.log(getValues(listOfObjects, 'text'));
	</script>
</body>
</html>