<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proto</title>
</head>
<body>
	<script>
	'use strict';
	var data1 = {
		id: 11,
		name: 'bred',
		price: 22
	};
	var data2 = {
		id: 123,
		name: 'muffin',
		pirce: 20
	}
	var data3 = {
		id: 234,
		name: 'apple',
		pirce: 10
	}
	var data4 = {
		id: 321,
		name: 'peer',
		pirce: 15
	};

	function Store() {
		var arr = [];
		this.add = function(obj) {
			arr.push(obj);
		};

		this.fetchAll = function() {
			return arr;
		};

		this.fetch = function(prop) {
			var result = [];
			var firstProp;
			var keyProp = Object.keys(prop);
			var j = 0;

			while (firstProp === undefined) {
				firstProp = keyProp[j];
				j++;
			}

			arr.forEach(function(item) {
				if (item[firstProp] === prop[keyProp[0]]) {
					result.push(item);
				}
			});
			return result;
		};

		this.fetch = function(prop) {
			var result = [];
			var firstProp;
			var keyProp = Object.keys(prop);
			var j = 0;

			while (firstProp === undefined) {
				firstProp = keyProp[j];
				j++;
			}

			arr.forEach(function(item) {
				if (item[firstProp] === prop[keyProp[0]]) {
					result.push(item);
				}
			});
			return result;
		};

		this.update = function(prop, newProp) {
			var firstProp;
			var keyProp = Object.keys(prop);
			var keyNewProp = Object.keys(newProp);
			var j = 0;

			while (firstProp === undefined) {
				firstProp = keyProp[j];
				j++;
			}

			arr.forEach(function(item) {
				if (item[firstProp] === prop[keyProp[0]]) {
					for (var i = 0; i < keyNewProp.length; i++) {
						item[keyNewProp[i]] = newProp[keyNewProp[i]];
					}

				}
			});
			return arr;
		};

		this.delete1 = function(obj) {
			arr.forEach(function(item, i, arr) {
				if (item === obj) {
					arr.splice(i, 1);
				}
			});
			return 'All was deleted Sir';
		};
	}

	var store = new Store();

	store.add(data1);
	store.add(data2);
	store.add(data3);
	store.add(data4);


	console.log(store.fetchAll());
	console.log(store.fetch({
		id: 234
	}));
	console.log(store.delete1(data3));
	console.log(store.update({
		id: 11
	}, {
		price: 14,
		weight: 444,
		color: 555
	}));
	console.log(store.fetchAll());
	console.log(store);
	
	var store2 = new Store();

	console.log(store.fetchAll());
	console.log(store2.fetchAll());
	</script>
</body>
</html>