<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<script>
	'use strict';
	var arr = ['January', 'February', 'March', 'April', 'May', 'June',
	'July', 'August', 'September', 'October', 'November', 'December'];
	
	function getMonth(number) {
		//Simple way
		// if (number > 12) return 'error';
		// number--;
		// return arr[number];

		//hard way --все писал сам, не копипастил, хотел усвоить тернарный.
		return (number <= 12) ? ''+ arr.filter(function(item, i){
			return (i === number-1) ? arr[i] : false;
		}) : 'error...';
	}
	console.log(getMonth(6));

	</script>
</body>
</html>